
/* custom labels and badges */
.label,
.badge {
  text-shadow: none;
  &-important         { background-color: @btn-danger-bg; }
  &-warning           { background-color: @btn-warning-bg; }
  &-success           { background-color: @btn-success-bg; }
  &-info              { background-color: @btn-info-bg; }
  &-inverse           { background-color: @gray-dark; }
  &-orange            { background-color: @orange; }
  &-inverse[href]     { background-color: darken(@orange, 10%); }
  &-light-green       { background-color: @green-light; }
  &-dark-green        { background-color: @green-dark; }
  &-light-blue        { background-color: @blue-light; }
  &-pink              { background-color: @pink; }
}


/* custom navbars */

.navbar {
	margin-bottom: 0;
	border:none;
}

.navbar-static-top {
	//max-height: 144px;
	//overflow-y: visible;
	position: relative;
}

body.admin-bar .navbar-fixed-top {
	top: @adminbar-top-margin;
}
.navbar-fixed-bottom {
 	bottom: 0;
}
.navbar .nav {
 	float: right;
}

.navbar-brand {
	padding-bottom: 60px;
	font-size: 32px;
	line-height: 24px;
	font-weight: 400;
	font-family: @headings-font-family;
	color: @navbar-default-brand-color;
	text-shadow: none;
}

/* custom navs */
.nav {
  font-family: @font-family-serif;
}

.navbar-nav {
	margin: 0;
}

#main-nav-menu.nav {
	font-family: @font-family-sans-serif-light;
	font-size: ceil(@font-size-base * 1.07); // ~14px
	letter-spacing: 0.1em;
}

#main-nav {
	margin-top: 26px;
	margin: 0;
	padding: 0;
}

ul#main-nav-menu > li a {
	padding: 0;
}

#service-nav {
	margin-top: 12px;
	padding: 0;
	a {
	    padding: 0;
	    font-size: 85%;
		font-weight: normal;
	}
}

@media (min-width: @screen-sm) { 
	#main-nav-container {
		position: absolute;
		bottom: -9px;
	}

	ul#main-nav-menu > li {

		/*margin-bottom: 9px;*/

		&:nth-child(7n+1) {
			border-bottom: 9px solid @orange;
		}
		&:nth-child(7n+1).open {
			border-bottom: none;
			a {
				background-color: @orange;
			}
			> ul {
				background-color: @orange;
			}
		}
		&:nth-child(7n+1).active {
			border-bottom: none;
			border-top: 9px solid @orange;
		}
		&:nth-child(7n+2) {
			border-bottom: 9px solid @green-light;
		}
		&:nth-child(7n+2).open {
			border-bottom: none;
			a {
				background-color: @green-light;
			}
			> ul {
				background-color: @green-light;
			}
		}
		&:nth-child(7n+2).active {
			border-bottom: none;
			border-top: 9px solid @green-light;
		}
		&:nth-child(7n+3) {
			border-bottom: 9px solid @green;
		}
		&:nth-child(7n+3).open {
			border-bottom: none;
			a {
				background-color: @green;
			}
			> ul {
				background-color: @green;
			}
		}
		&:nth-child(7n+3).active {
			border-bottom: none;
			border-top: 9px solid @green;
		}
		&:nth-child(7n+4) {
			border-bottom: 9px solid @green-dark;
		}
		&:nth-child(7n+4).open {
			border-bottom: none;
			a {
				background-color: @green-dark;
			}
			> ul {
				background-color: @green-dark;
			}
		}
		&:nth-child(7n+4).active {
			border-bottom: none;
			border-top: 9px solid @green-dark;
		}
		&:nth-child(7n+5) {
			border-bottom: 9px solid @blue-light;
		}
		&:nth-child(7n+5).open {
			border-bottom: none;
			a {
				background-color: @blue-light;
			}
			> ul {
				background-color: @blue-light;
			}
		}
		&:nth-child(7n+5).active {
			border-bottom: none;
			border-top: 9px solid @blue-light;
		}
		&:nth-child(7n+6) {
			border-bottom: 9px solid @blue;
		}
		&:nth-child(7n+6).open {
			border-bottom: none;
			a {
				background-color: @blue;
			}
			> ul {
				background-color: @blue;
			}
		}
		&:nth-child(7n+6).active {
			border-bottom: none;
			border-top: 9px solid @blue;
			border-bottom: none;
		}
		&:nth-child(7n) {
			border-bottom: 9px solid @blue-dark;
		}
		&:nth-child(7n).open {
			border-bottom: none;
			a {
				background-color: @blue-dark;
			}
			> ul {
				background-color: @blue-dark;
			}
		}
		&:nth-child(7n).active {
			border-bottom: none;
			border-top: 9px solid @blue-dark;
			border-bottom: none;
		}

		a {
			padding: 10px 10px 2px;
		}

		> .dropdown-menu {
			border: none;
			padding: 10px;
			a {
				padding: 0 0 3px;
				font-size: @font-size-base;
				font-family: @font-family-serif;
				color: @gray-dark;
				letter-spacing: 0;
				&:hover {
					color: @black;
				}
			}
		}
	}

	#service-nav a {
	    padding-right: 10px;
	}
}

/*.navbar-nav .open .dropdown-menu {
	width: 200px;	
}*/

.navbar-header .navbar-toggle {
	margin-top: 8px;
	margin-bottom: 8px;

}
#main-nav.navbar-collapse {
	max-height: 600px; //big enough to get rid of scrollbars
}

ul#main-nav-menu.navbar-nav > .active > a {
	background-color: @body-bg;
	padding: 2px 10px;
}

.navbar-form {
	margin: 4px 0 0 0;
	padding: 1px;
	border-bottom: 2px solid @gray-lighter;
	.input-group-btn > .btn, .btn-default {
		height: 20px;
		padding: 0 4px;
		border: none;
		background-color: transparent;
		color: @gray-light;
	}
	
	.input-group-sm > .form-control {
		height: 20px;
		font-size: @font-size-small;
		color: @gray-light;
		&:focus {
			color: @gray;
		}
	}

	.form-control {
		border: none;
		.box-shadow(none);
	}
}

#sitewide-logo {
	position: absolute;
	bottom: -181px;
	background-color: @white;
	padding: 5px;
}

/* custom scaffolding */
#content.content-no-margin {
	margin-top: 0;
}
/*body.admin-bar #content {
	margin-top: @adminbar-top-margin;
}*/
/*
body.navbar-fixed-offset #content {
	margin-top: (@navbar-height + @navbar-margin-bottom);
}
body.navbar-fixed-offset #content.content-no-margin {
	margin-top: @navbar-height;
}
body.navbar-no-offset #content.content-no-margin {
	margin-top: (-@navbar-margin-bottom);
}
body.admin-bar.navbar-fixed-offset #content {
	margin-top: @navbar-height;// + @navbar-margin-bottom);@adminbar-top-margin);
}
*/
body.navbar-fixed-offset {
	padding-top: @navbar-height;
}

#main {
	margin-top: 30px;
}

/* custom pagination */
.pagination ul > li > a {
  color: @link-color;
  background-color: @pagination-bg;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus {
  background-color: @pagination-hover-bg;
}
.pagination ul li span.current > a,
.pagination ul li span.current {
  color: @pagination-active-color;
  background-color: @pagination-active-bg;
}
.pagination ul li span.disabled,
.pagination ul li span.disabled > a,
.pagination ul li span.disabled > a:hover,
.pagination ul li span.disabled > a:focus {
  color: @gray-light;
  background-color: @gray-dark;
}

.pagination,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
.pagination{
	text-align: center;
	ul {
	    display: inline-block;
	    white-space: nowrap;
	    padding:0;
	    clear: both;
	    margin: 1px;
	    li {
	        padding: 0;
	        margin: 0;
	        float: left;
	        display: inline;
	        overflow: hidden;
	        a, span {
	            margin: 0;
	            text-decoration: none;
	            padding: 0;
	            line-height: 1em;
	            font-size: 1em;
	            font-weight: normal;
	            padding: .5em;
	            min-width: 1em;
	            display: block;
	        }
	        span.current{
	        	font-weight: bold;
	        }
	        a:hover, a:focus {
            
	        }
	    }
	}
	} 

/* fallback previous & next links */
.wp-prev-next {

	ul {}

	.prev-link {
		float: left;
	}

	.next-link {
		float: right;
	}

} 


/* custom typography stuff */
body {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

blockquote {
  border-left: 7px solid @green;
  background-color: @white;
  padding: 14px 14px 14px 24px;
  p {
	  color: @white;
  }
  small {
    color: @gray-darker;
	text-align: right;
  }
  // make cite mirror small
  cite {
    display: block;
    line-height: @line-height-base;
    color: @gray-darker;
	text-align: right;
    &:before {
      content: '\2014 \00A0';
    }
	
  }
  &.pull-right {
    border-right: 7px solid @orange;
  }
}

cite   { font-size: 85%; }

.lead {
  margin-bottom: @line-height-base;
  font-size: @font-size-base * 1.2;
  font-weight: 200;
  line-height: @line-height-base * 1.2;
}

h1 {
	text-transform: uppercase;
	font-family: @font-family-sans-serif-bold;
}
h2,
h3 {
	letter-spacing: 0.1em;
}

h5 {
	color: @gray-light;
	font-weight: bold;
	font-family: @font-family-serif;
}

h6 {
	font-style: italic;
	font-family: @font-family-sans-serif-bold;
}

// Circle Icons
// -------------------------

@circle-font-weight:                normal;

@circle-default-color:              @white;
@circle-default-bg:                 @gray-light;
@circle-default-border:             @gray;

@circle-primary-color:              #fff;
@circle-primary-bg:                 @brand-primary;
@circle-primary-border:             darken(@circle-primary-bg, 5%);

@circle-success-color:              #fff;
@circle-success-bg:                 @brand-success;
@circle-success-border:             darken(@circle-success-bg, 5%);

@circle-warning-color:              #fff;
@circle-warning-bg:                 @brand-warning;
@circle-warning-border:             darken(@circle-warning-bg, 5%);

@circle-danger-color:               #fff;
@circle-danger-bg:                  @brand-danger;
@circle-danger-border:              darken(@circle-danger-bg, 5%);

@circle-info-color:                 #fff;
@circle-info-bg:                    @brand-info;
@circle-info-border:                darken(@circle-info-bg, 5%);

.circle-icon {
	display: block;
	border-radius: 50%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
	width: auto;
	height: auto;
	broder: 1px solid @circle-default-border;
}
.circle-icon-50 {
	max-height: 50px;
	max-width: 50px;
	font-size: 24px;
	padding: 13px 0;
	.circle-icon;
}
.circle-icon-100 {
	max-height: 100px;
	max-width: 100px;
	font-size: 32px;
	padding: 34px 0;
	.circle-icon;
}
.circle-icon-150 {
	max-height: 150px;
	max-width: 150px;
	font-size: 32px;
	padding: 59px 0;
	.circle-icon;
}
.circle-icon-200 {
	max-height: 200px;
	max-width: 200px;
	font-size: 40px;
	padding: 80px 0;
	.circle-icon;
}
.circle-icon-default {
	color: @circle-default-color;
	background-color: @circle-default-bg;
	border-color: @circle-default-border;
}
.circle-icon-primary {
	color: @circle-primary-color;
	background-color: @circle-primary-bg;
	border-color: @circle-primary-border;
}
.circle-icon-success {
	color: @circle-success-color;
	background-color: @circle-success-bg;
	border-color: @circle-success-border;
}
.circle-icon-warning {
	color: @circle-warning-color;
	background-color: @circle-warning-bg;
	border-color: @circle-warning-border;
}
.circle-icon-danger {
	color: @circle-danger-color;
	background-color: @circle-danger-bg;
	border-color: @circle-danger-border;
}
.circle-icon-info {
	color: @circle-info-color;
	background-color: @circle-info-bg;
	border-color: @circle-info-border;
}

/* custom classes */
.entry-meta, #tag-cloud {
	margin: (@line-height-base / 3) 0;

	.label-postformat {
		padding: 7px 14px;
		font-size: @font-size-base*1.25;
		line-height: @line-height-base;
	}

	/*p, .label {*/
		font-size:  @font-size-small;
		font-family: @font-family-sans-serif;
		font-weight: @headings-font-weight;
		line-height: @line-height-base;
		margin-bottom: 5px;
	

	.label {
		line-height: @line-height-base*1.5;
	}

	a,
	a:active,
	a:visited,
	a:hover {
	/*	color: @white;*/
	}

	a.label,
	a.label:active,
	a.label:visited,
	{
	/*  color: @white;*/
	}
	a.label:hover {
		color: @gray-darker;
	}
}

#main article.sticky {
	background-color: @white;
	border-radius: @border-radius-small;
	padding: 20px;
	padding-right: 0;
	margin-left: -20px;

	a {
		color: @blue;
	}

	.entry-meta p,
	.entry-meta a,
	.entry-meta a:active,
	.entry-meta a:visited,
	.entry-meta a:hover {
		color: @gray-darker;
	}
}


/* layout
body.admin-bar.navbar-fixed-offset {
	padding-top: 80px;
}

body.navbar-no-offset {
	padding-top: 0;
}

#content {
	padding: 40px 0 0;
}

#main article {
	margin-bottom: 60px;
	padding: 0 0 20px;
	padding: 0 0 1rem;
}

#inner-footer {
	font-size: @font-size-small;
	line-height: @line-height-base * 0.8;
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}
*/

/* Link posts 
article.format-link .icon-external-link {
	font-size: @font-size-base;
}
*/

/* Post Images */

img { 
	max-width: 100%;
	height: auto;
}

.alignnone {
	float: none;
	max-width: 100%;
}

.alignleft{
	margin-right: 10px;
	float: left;
	max-width: 100%;
}

.alignright{
	margin-left: 10px;
	float: right;
	max-width: 100%;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* infinite scroll */
.infinite-scroll {
	.pagination,
	#page-footer {
		display: none;
	}

	#page-footer {
		display: block;
	}	
} 


/* highlight comments by the post author */
.bypostauthor {
	//background-color: @wellBackground;
    border: 3px solid @gray;
	border-left: none;
	border-right: none;
    //.border-radius(@baseBorderRadius);
    //.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    blockquote {
      border-color: #ddd;
      border-color: rgba(0,0,0,.15);
    }
}

ol.commentlist li{
	background-color: @white;
}
ol.commentlist ul.children li{
	background-color: fade(#333,20%);;	
}

/* gallery shortcode */

.blueimp-gallery > .description {
  position: absolute;
  top: 20px;
  left: 20%;
  right: 20%;
  width: 60%;
  display: none;
  .opacity(0.7);
}
.blueimp-gallery-controls > .description {
  display: block;
}

/* calendar widget */
#wp-calendar {
  caption {
	font-weight: bold;
	padding: @padding-small-vertical @padding-small-horizontal;
  }
  // Cells
  th,
  td {
    padding: @padding-small-vertical @padding-small-horizontal;
    text-align: center;
    vertical-align: center;
  }
  tfoot td {
	  border-left: none;
  }
  tfoot td:first-child {
      border-left: 1px solid @table-border-color;
  }
  
}


/* from docs.css */
section > .page-header, section > .lead {
color: @gray-darker;
}


/* Shared Post Format styling */

.page-header {
	padding-bottom: 0;
}

.entry-header
{
	h1,h2,h3,h4 {
		margin-top: 0;
	}
}

article.post.row {
	margin-bottom: 24px;
}

.archive #main .post h3{
	line-height: 24px;
	margin-bottom: 10px;
}

video {
	max-width: 100%;
	height: auto;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-wrapper {
	width: 630px;
	max-width: 100%;
	margin-bottom: 18px;
}

/* carousel */

.carousel-indicators {
	bottom: auto;
	top: 20px;
}

.carousel-caption {
	bottom: 0;
	left: 0;
	right: 0;
	margin-bottom: 0;
	p {
		display: none;
	}
}

.carousel-caption.jumbotron {
	background-color: @gray-lighter;
	.rgba(@gray-lighter,0.6);
	#gradient.vertical(#fff, #c3c3c3, 0%, 90%);
}

.carousel-control {
	z-index: 10;
}


/* page styling */

.page-template-page-homepage-php #main article{
	border-bottom: none;
}

.page-template-page-homepage-php .hero-unit,
.blog .hero-unit{
	padding: 1em;
}

.hero-unit h1 {
	margin: 0 0 20px;
}

/* sidebars */
.sidebar {
	margin-top: 30px;
}

/* comments */

#comments{
	line-height: 24px;
	margin-bottom: 18px;
}

ol.commentlist,
ol.commentlist ul.children{
	list-style-type: none;
	margin: 10px 10px 10px 0;
	padding-bottom: 10px;
}

#main ol.commentlist article {
	padding: 0 15px 10px 15px;
	margin: 10px 0 10px;
}

.comment .vcard > div{
	margin-top: 8px;
	padding: 0 10px;
}

ol.commentlist time{
	font-size: .8em;
	color: #eeeeee;
}

ol.commentlist div.comment-author{
	position: relative;
}

ol.commentlist a.comment-edit-link{
	color: #ffffff;
	text-decoration: none;
	padding-left: 5px;
}

ol.commentlist span.edit-comment{
	position: absolute;
	right: 10px;
	top: 10px;
}

ol.commentlist article{
	border-bottom: none !important;
}

a.comment-reply-link{
	margin: 0;
}

#comment-nav ul{
	list-style-type: none;
	margin: 0;
}

#comment-form-elements{
	list-style-type: none;
	margin: 0;
}

.comment .vcard .avatar{
	padding-right: 0;
}

.comment .vcard .comment-text{
	margin-left: 0;
}

img.avatar{
	border: none;
}

#pings{
	margin-bottom: 9px;
}

ol.pinglist{
	list-style-type: none;
	margin: 0 0 9px 0;
}

#comment{
	width: 90%;
}

ol.commentlist #respond{
	padding: 5px 10px;
}


blockquote.pull-left{
	padding-right: 15px;
}

@media only screen and (min-width: 768px) {
	.carousel-caption p{
		display: block;
	}
}
